<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aytesoft_mvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="nvarchar" MaxLength="50" />
    <Property Name="productid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="createdate" Type="date" />
    <Property Name="productcode" Type="varchar" MaxLength="50" />
    <Property Name="productname" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="B2bCode" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="300" />
    <Property Name="Town" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="TaxOffice" Type="varchar" MaxLength="50" />
    <Property Name="TaxNumber" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Tel1" Type="varchar" MaxLength="15" />
    <Property Name="Tel2" Type="varchar" MaxLength="15" />
    <Property Name="Gsm1" Type="varchar" MaxLength="15" />
    <Property Name="Gsm2" Type="varchar" MaxLength="15" />
    <Property Name="Fax1" Type="varchar" MaxLength="15" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
    <Property Name="NumberOfUser" Type="int" />
    <Property Name="NumberOfUserAndroid" Type="int" />
    <Property Name="NumberOfUserIos" Type="int" />
    <Property Name="RiskLimit" Type="varchar" MaxLength="255" />
    <Property Name="CreditLimit" Type="varchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="nchar" MaxLength="50" />
    <Property Name="totalquantity" Type="int" />
    <Property Name="totalprice" Type="float" />
    <Property Name="productid" Type="nchar" MaxLength="250" />
    <Property Name="createdate" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productcode" Type="nchar" MaxLength="50" />
    <Property Name="productname" Type="nchar" MaxLength="50" />
    <Property Name="customerid" Type="nchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="date" Type="nchar" MaxLength="30" />
    <Property Name="discountrate" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="orderno" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="20" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nchar" MaxLength="50" />
    <Property Name="ManufacturerCode" Type="nchar" MaxLength="50" />
    <Property Name="RuleCode" Type="int" />
    <Property Name="Unit" Type="int" />
    <Property Name="ShelfAdress" Type="nchar" MaxLength="100" />
    <Property Name="MinOrder" Type="int" />
    <Property Name="Notes" Type="nchar" MaxLength="200" />
    <Property Name="Notes1" Type="nchar" MaxLength="200" />
    <Property Name="Notes2" Type="nchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsActive" Type="int" />
    <Property Name="Deleted" Type="int" />
  </EntityType>
  <EntityType Name="product_price">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="aytesoft_mvcModelStoreContainer">
    <EntitySet Name="basket" EntityType="Self.basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_price" EntityType="Self.product_price" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>