<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aytesoft_mvcModelStoreContainer" CdmEntityContainer="aytesoft_mvcEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="B2bCode" ColumnName="B2bCode" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Gsm1" ColumnName="Gsm1" />
          <ScalarProperty Name="Gsm2" ColumnName="Gsm2" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NumberOfUser" ColumnName="NumberOfUser" />
          <ScalarProperty Name="NumberOfUserAndroid" ColumnName="NumberOfUserAndroid" />
          <ScalarProperty Name="NumberOfUserIos" ColumnName="NumberOfUserIos" />
          <ScalarProperty Name="RiskLimit" ColumnName="RiskLimit" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="RuleCode" ColumnName="RuleCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ShelfAdress" ColumnName="ShelfAdress" />
          <ScalarProperty Name="MinOrder" ColumnName="MinOrder" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Notes1" ColumnName="Notes1" />
          <ScalarProperty Name="Notes2" ColumnName="Notes2" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baskets">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.basket">
        <MappingFragment StoreEntitySet="basket">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productcode" ColumnName="productcode" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_price">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.product_price">
        <MappingFragment StoreEntitySet="product_price">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
          <ScalarProperty Name="totalquantity" ColumnName="totalquantity" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_detail">
      <EntityTypeMapping TypeName="aytesoft_mvcModel.order_detail">
        <MappingFragment StoreEntitySet="order_detail">
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="discountrate" ColumnName="discountrate" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productcode" ColumnName="productcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>